{\rtf1\ansi\ansicpg1252
{\stylesheet
{\s0 Normal;}
{\s1\snext0\outlinelevel0\fs36\b Heading 1;}
{\s2\snext0\outlinelevel1\fs32\b Heading 2;}
{\s3\snext0\outlinelevel2\fs28\b Heading 3;}
{\s4\snext0\outlinelevel3\fs24\b Heading 4;}
{\s5\snext0\outlinelevel4\fs20\b Heading 5;}
{\s6\snext0\outlinelevel5\fs16\b Heading 6;}
}
{\pard\plain\s0 {\b Yosemite Trip \emdash  July 2017}\par}
{\pard\plain\s0\par}
{\pard\plain\s0 {\b A little while before: Inception}\par}
{\pard\plain\s0\par}
{\pard\plain\s0 I planned on being in San Francisco from July 25 to the 30th but somehow, a month or two prior to my trip I got the idea that I wanted to hike to the top of Half Dome. I didn\rquote t know shit about Yosemite, much less hiking Half Dome but I think it came to me in a suggested Youtube video while watching rock climbing videos.\par}
{\pard\plain\s0\par}
{\pard\plain\s0 I suggested it to Phil. The weekend I would be there was Anne\rquote s birthday and he thought it would make for a great birthday surprise trip. Awesome! \par}
{\pard\plain\s0\par}
{\pard\plain\s0 A day later I started doing some research. Shit... all of the prime camping in Yosemite Valley was booked, not to mention the permits to use the cables on Half Dome! Fortunately, the surprise had ended: Anne knew about the idea and was not only on board, she spearheaded the plan herself. \par}
{\pard\plain\s0\par}
{\pard\plain\s0 Before I knew it, Anne had already found an available campsite on Hipcamp (in SF speak: \ldblquote think Uber for campsites\rdblquote ) and had sent out an email to all of her and Phil\rquote s friends which I had remembered as more of a \lquote hey would anyone be interested in this crazy plan\rquote  email, but in re-reading reads more like a \lquote here are the plans; who\rquote s in\rquote  email. I guess when you live in San Francisco going to Yosemite isn\rquote t really a big deal.\par}
{\pard\plain\s0\par}
{\pard\plain\s0 Friends confirm, campsite is booked, woo wap da bam: we\rquote re going to Yosemite!\par}
{\pard\plain\s0\par}
{\pard\plain\s0 {\b A short while before (aka Thursday): Getting A Permit}\par}
{\pard\plain\s0\par}
{\pard\plain\s0 We\rquote re booked for a campsite, but we don\rquote t have a permit to get on the cables that guide and support you to the top of Half Dome. All the preseason permits were awarded months ago, so our only opportunity at getting permits is in the daily lottery. Applications for the daily lottery are due two days prior to the permit date, so today is our day if we want permits for Saturday.\par}
{\pard\plain\s0\par}
{\pard\plain\s0 I\rquote m a lucky idiot. For some reason, I forget to apply for the permit in time today. As luck would have it though, Anne, the only permit applicant in the party, did not forget to apply and beat the odds by winning the lottery for six permits! We learned this late Thursday night.\par}
{\pard\plain\s0\par}
{\pard\plain\s0 We got pretty lucky. The graph below displays \ldblquote Daily Lottery Success Rate per Day\rdblquote  for 2016 (source: https://www.nps.gov/yose/planyourvisit/hdpermitsapps.htm). You can see that last year, the average Saturday success rate was somewhere around 10% (the 2nd, 9th, 16th, 23rd, and 30th are all Saturdays). \par}
{\pard\plain\s0\par}
{\pard\plain\s0 If we were serious, everyone in the party would have applied. That would have costed us some money -- there\rquote s a $10 fee per application -- but it would have practically ensured we would be able to hike the cables. \par}
{\pard\plain\s0\par}
{\pard\plain\s0 Whatever. Fortunately we don\rquote t have to think about what could\rquote ve been because it was. Thanks birthday luck!\par}
{\pard\plain\s0\par}
{\pard\plain\s0 {\b The Day of the Drive}\par}
{\pard\plain\s0\par}
{\pard\plain\s0 {\b \ldblquote Anything with rhubarb\rdblquote }\par}
{\pard\plain\s0 Our goal is to set out at 2pm. I receive a text from Phil around 1pm:\par}
{\pard\plain\s0\par}
{\pard\plain\s0 \ldblquote Henry ! What are the chances you can run to a pie store...\rdblquote \par}
{\pard\plain\s0\par}
{\pard\plain\s0 Ayeee! I\rquote m still on the clock at work, and we haven\rquote t really even started packing the car to leave yet. Not to mention: how am I going to explain me bailing out to go to a pie store and hour before we\rquote re supposed to be getting on the road?\par}
{\pard\plain\s0\par}
{\pard\plain\s0 {\b My USB-C Experience a Day Earlier}\par}
{\pard\plain\s0 Birthday luck does indeed strike twice, though. I had bought a USB-C cable from Walgreens for $25 dollars earlier in the week. That\rquote s not the birthday luck... I had to buy it because I left my charger at Jordan\rquote s house in Chicago. Mike has an Android so I was able to use his charger in LA, but both Anne and Phil are iPhone people so the day after I got into SF I went to Walgreens and combed through every cable they had. \par}
{\pard\plain\s0\par}
{\pard\plain\s0 They had a million fucking Micro USB cables for like $5, but the only two USB-C offerings they had were a male USB-C to male USB-A cable (the kind I wanted) and a male USB-C to female USB-A (something for people who bought the new MacBooks with only USB-C but still want to plug in their shitty Dell keyboard that uses USB-A or something).\par}
{\pard\plain\s0\par}
{\pard\plain\s0 The regular cable was $25. The weird, female-A cable was on sale and had been marked down from something outrageous, like $25, to something reasonable, like $8 -- I guess there aren\rquote t that many people with 2016 MacBooks still using Dell keyboards.\par}
{\pard\plain\s0\par}
{\pard\plain\s0 I had turned off my phone at about 8% battery. I turned it on and went to the Amazon app and then the Amazon Now app (Why tf is there a separate app for Now?) to look for alternatives. This search turned up fruitless.\par}
{\pard\plain\s0\par}
{\pard\plain\s0 Then I tried to think of any possible way I could use the female USB-A cable. There are very few ways to use that cable to charge a phone.\par}
{\pard\plain\s0\par}
{\pard\plain\s0 I brought the $25 cable up to the register.\par}
{\pard\plain\s0\par}
{\pard\plain\s0 \ldblquote Is this really the only USB-C cable you have?\rdblquote \par}
{\pard\plain\s0\par}
{\pard\plain\s0 \ldblquote All the USB cables that we have are in that section [that you just pored through for 10 minutes]\rdblquote \par}
{\pard\plain\s0\par}
{\pard\plain\s0 \ldblquote This cable should not be this expensive. This is friggin outrageous! The Micro-USB cables are like a quarter of the price.\rdblquote \par}
{\pard\plain\s0\par}
{\pard\plain\s0 I knew full well that this dude had no control over the price of the items in the store. I wondered how he could afford to live in this city with, what I assumed, was not a very high paying job. Maybe the reason the price of this cable is so high is because Walgreens has to pay their cashiers three times as much here as they do in Minneapolis?\par}
{\pard\plain\s0\par}
{\pard\plain\s0 \ldblquote Well, this one is a Belkin. Those other ones will break sooner than this one.\rdblquote , he replied.\par}
{\pard\plain\s0\par}
{\pard\plain\s0 \ldblquote Well why the hell don\rquote t you carry any of the shitty USB-C cables that break sooner? I only need this cable for the weekend before I\rquote m back in Minneapolis where I have like four USB-C cables that I bought off Amazon for like eight dollars -- I mean I really only needed one but the kind I wanted is only like three inches long and they only sell those in five packs.\rdblquote  \par}
{\pard\plain\s0\par}
{\pard\plain\s0 I didn\rquote t actually say that. I bought the twenty-five dollar USB cable.\par}
{\pard\plain\s0\par}
{\pard\plain\s0 \ldblquote What\rquote s the return policy on this?\rdblquote \par}
{\pard\plain\s0\par}
{\pard\plain\s0 \ldblquote You can return it to any Walgreens location within 30 days of your purchase\rdblquote \par}
{\pard\plain\s0\par}
{\pard\plain\s0 \ldblquote You can bet I\rquote ll be doing that!\rdblquote \par}
{\pard\plain\s0\par}
{\pard\plain\s0 He smiled. This whole exchange wasn\rquote t tense at all. He knew I was just messing with him.\par}
{\pard\plain\s0\par}
{\pard\plain\s0 {\b The Comcast Dude}\par}
{\pard\plain\s0 Anne gets a call on her phone from the Comcast dude; he\rquote s here to do something with the internet. Just the distraction I need! \par}
{\pard\plain\s0\par}
{\pard\plain\s0 Guy comes in. I grab that USB-C cable box and show it to her and say \ldblquote Yo I\rquote mma go return this at the Walgreens because it was really expensive and yeah I\rquote ll be back!\rdblquote \par}
{\pard\plain\s0\par}
{\pard\plain\s0 When I leave Anne and this dude are having a conversation about his Star Wars ringtone or something. I would later learn that this Comcast dude was a major weirdo. Sorry for leaving you solo with that guy, Anne. Had I known he was a creep I wouldn\rquote t have left, but I was really distracted with coming up with an excuse to bail.\par}
{\pard\plain\s0\par}
{\pard\plain\s0 {\b The Pie Store}\par}
{\pard\plain\s0 I ride Phil\rquote s new Surly Cross Check to the pie store. He got that bike when he moved out there -- it\rquote s frickin badass.\par}
{\pard\plain\s0\par}
{\pard\plain\s0 \ldblquote Do you guys have a rhubarb pie?\rdblquote \par}
{\pard\plain\s0\par}
{\pard\plain\s0 I thought I was trying to get a whole pie. On the ride over I had had three thoughts:\par}
{\pard\plain\s0\par}
{\pard\plain\s0 First: {\i Are they even gonna have a whole rhubarb pie ready? I feel like we should have called this in like 8 hours ago.}\par}
{\pard\plain\s0\par}
{\pard\plain\s0 Second: {\i How tf am I going to bring a whole pie back? There\rquote s no way a whole pie will sit facing up in this backpack I\rquote ve got on!}\par}
{\pard\plain\s0\par}
{\pard\plain\s0 Third: {\i Wtf is rhubarb?}\par}
{\pard\plain\s0\par}
{\pard\plain\s0 Fortunately, this place had mini pies, and a big variety!\par}
{\pard\plain\s0\par}
{\pard\plain\s0 \ldblquote I\rquote ll have four of these strawberry rhubarb ones, three pear ones, two of these blueberry ones, and... hmmm... which is the most popular one that I haven\rquote t already selected?\rdblquote \par}
{\pard\plain\s0\par}
{\pard\plain\s0 \ldblquote People seem to like these chocolate creme br\'FBl\'E9e one\rquote s. Or else there\rquote s the vanilla one.\rdblquote \par}
{\pard\plain\s0\par}
{\pard\plain\s0 \ldblquote Okay, I\rquote ll get one of each.\rdblquote \par}
{\pard\plain\s0\par}
{\pard\plain\s0 He rings me up. I say, \ldblquote Hey... what do you think about giving me these ten pies for, like, the price of eight?\rdblquote \par}
{\pard\plain\s0\par}
{\pard\plain\s0 He agrees. I\rquote m so flattered by the fact that that worked that I say \ldblquote keep the change\rdblquote  and give him practically all the money I saved. That makes me feel dumb on the ride home.\par}
{\pard\plain\s0\par}
{\pard\plain\s0 {\b Don\rquote t Crush the Pies!}\par}
{\pard\plain\s0 When I get back to the apartment, I realize I don\rquote t have the keys and I\rquote m upset with myself because now Anne is gonna have to come down and let me in and then the surprise will be over. Birthday luck strikes again -- they have a buzzer! I stash the pie boxes at the bottom of the stairs, run up to the apartment, get the keys to the Prius, and bring my backpack down, grabbing the pie boxes on the way.\par}
{\pard\plain\s0\par}
{\pard\plain\s0 Priuses aren\rquote t very big. The trunk is almost full with the cooler and firewood and tents. In the back, Anne and Phil\rquote s bags occupy the middle seat. I decide that under the passenger seat is the best place to put the pies. I go upstairs. Anne is ready so we hit the road to go pick up Miles.\par}
{\pard\plain\s0\par}
{\pard\plain\s0 When we arrive at Miles\rquote s, Anne gives him a call that goes unanswered but soon after he emerges from the building and places one of his bags in the back seat behind the driver\rquote s side before running back in to grab some more stuff. It comes to my realization that this means that he will be sitting on the passenger side with his feet at the pies. I become worried that he\rquote ll either crush the box or pull it out, thus ruining the surprise.\par}
{\pard\plain\s0\par}
{\pard\plain\s0 \ldblquote What\rquote s Miles\rquote s number???\rdblquote , I frantically text Phil. He responds with the number and I\rquote m able to send a string of messages to Miles:\par}
{\pard\plain\s0\par}
{\pard\plain\s0 \ldblquote Hey\~miles\~it's Henry in annes car outside\rdblquote  - 2:46:25 pm\par}
{\pard\plain\s0 \ldblquote Be careful of the pies at your feet on my sidw\rdblquote  - 2:46:26 pm\par}
{\pard\plain\s0 \ldblquote But it's a secret!!!\rdblquote  - 2:46:27 pm\par}
{\pard\plain\s0\par}
{\pard\plain\s0 When he came out of the apartment it was so soon after the messages had been sent that I was unsure if he had even seen them. I got out, offered to help him out, and shut the door. Discretely I try to convey the information.\par}
{\pard\plain\s0\par}
{\pard\plain\s0 \ldblquote There\rquote s a bag at your feet! Don\rquote t crush it and don\rquote t bring it up! \rdblquote \par}
{\pard\plain\s0\par}
{\pard\plain\s0 Anne opens her door and gets out. \ldblquote Do you guys know each other?\rdblquote  she asks.\par}
{\pard\plain\s0\par}
{\pard\plain\s0 \ldblquote I know\rdblquote , Miles replies and an immense feeling of relief comes over me.\par}
{\pard\plain\s0\par}
{\pard\plain\s0 \ldblquote No, we don\rquote t know each other\rdblquote , I reply as we get into the car and head into San Francisco traffic.\par}
{\pard\plain\s0\par}
{\pard\plain\s0 {\b Finally on the Road}\par}
{\pard\plain\s0 After picking up Miles, we head to REI where I get a green Nalgene (https://www.rei.com/product/106339/rei-co-op-nalgene-wide-mouth-loop-top-water-bottle-32-fl-oz) because I forgot my last one in LA, two orange Black Diamond quickdraws (https://www.rei.com/product/899091/black-diamond-freewire-quickdraw-set-18cm), two 24\rdblquote  slings (one red and one green) (https://www.rei.com/product/474003/bluewater-titanspectra-runner-916), and a really shitty small carabiner for my water bottle (https://www.rei.com/product/881532/nite-ize-slidelock-carabiner-2). After that we think about going to the hardware store because we really need gloves for the cables but the traffic is so bad that we instead head straight to Phil\rquote s work which is right next to some brewery so Miles goes there to fill a growler that he happened to bring and during that time Phil comes out and I offer him the front seat so I can sit with the pies and Anne gets out of the car for a moment so I show Phil the pies and we share the vanilla one and then Anne and Miles come back to the car and get in and we finally hit the road.\par}
{\pard\plain\s0\par}
{\pard\plain\s0 The drive wasn\rquote t bad. \par}
{\pard\plain\s0\par}
{\pard\plain\s0 Somewhere after Oakland we stopped at an In-N-Out. Before that, Phil had mentioned that he was feeling two burgers so I followed suit. I figured that since it was In-N-Out I had to get something weird about my burger so I asked for \ldblquote the cheese you put on the cheese fries\rdblquote , to which the woman behind the counter replied \ldblquote we put the same cheese on the cheese fries that we put on the burgers\rdblquote  and I said \ldblquote oh\rdblquote  and she said \ldblquote do you want extra cheese?\rdblquote  and I was like \ldblquote uhh, yeah, let\rquote s do that for one of the burgers\rdblquote . I\rquote m glad I didn\rquote t do it on both. \lquote Extra Cheese\rquote  at In-N-Out happens to mean \lquote an inch thick stack of cheese slices\rquote  and I was disappointed. I was further disappointed when I realized that when Phil meant two burgers he actually meant two double burgers. \par}
{\pard\plain\s0\par}
{\pard\plain\s0 I feel like I\rquote m always disappointed when I go to In-N-Out. I know it\rquote s heresy, but imho, In-N-Out  fucking sucks. I never feel like I order the right thing there and I\rquote m starting to think that\rquote s because there really isn\rquote t a right thing to order there because all of their sandwiches are subpar but people think they\rquote re good because you can ask for an \ldblquote extra toasted bun\rdblquote  or get it \ldblquote animal style\rdblquote .\par}
{\pard\plain\s0\par}
{\pard\plain\s0 Anyways, after In-N-Out, both Miles and Phil passed tf out, I stayed awake, we pressed the button that says \ldblquote Faster route available\rdblquote , we missed the cut to get us back from the alternate route, we drove through a bunch of different types of trees (driving in California is way more interesting than driving through the Midwest because there is more than just corn), we saw some hills, I took over driving at one point, we got to the campsite, and I had to gun the Prius to get it up the really steep, gravel hill to our campsite. After we set up camp, I kicked my foot on a tent stake, the rest of the party arrived, and we went to bed.\par}
{\pard\plain\s0\par}
{\pard\plain\s0 {\b The Day of the Hike}\par}
{\pard\plain\s0\par}
{\pard\plain\s0 {\b Driving There}\par}
{\pard\plain\s0 We woke up the next morning at about 3:30am, eat something, and get on the road towards Yosemite at around 4:15. This whole morning is kind of a blur in my memory, but I do remember that the aux cord in Anne\rquote s Prius wasn\rquote t working which was very frustrating. Phil was in the front, passenger seat so he was in charge any time any one of us would say \ldblquote try wiggling the cable\rdblquote  or \ldblquote putting the end that\rquote s out into the end that\rquote s in\rdblquote . Anne was driving so she did become responsible when I suggested, \ldblquote what if we turned the car off and then on again?\rdblquote  Eventually I just ended up turning the volume on my phone all the way up and holding it near the middle console so everyone could just barely hear it.\par}
{\pard\plain\s0\par}
{\pard\plain\s0 {\b The Start of the Hike}\par}
{\pard\plain\s0 When we get to the parking lot, it\rquote s about 5:15am. You park at the s\par}
{\pard\plain\s0\par}
}